// Base
*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 62.5%

body
  background-color: $backgroundColor
  font-family: 'Helvetica', sans-serif
  display: inline

a
  text-decoration: none

header
  margin: 0 auto
  width: 95%

nav
  font-size: 0

main
  background-color: $navyBlue
  height: 100rem
  font-family: sans-serif



@media (min-width: 375px) and (max-width: 559px)
