// Vars

$fontSize--base: 1.4rem

$numberOfColumns: 12

// colors
$successGreen: rgb(79, 186, 111)
$primaryBlue: rgb(41, 128, 186)
$secondaryBlue: rgb(59, 151, 211)
$textColor: rgb(44, 62, 80)
$errorRed: rgb(192, 58, 43)
$backgroundColor: rgb(236, 240, 241)
$navyBlue: rgb(36, 59, 79)
$gray: rgb(140, 170, 168)
$gray50: rgba(140, 170, 168, 0.5)

// borders
$dashboard__bottomBorder: 1px solid $gray50
