// Add Student Form
.header-image
  position: relative
  width: 33%
  left: 33%

.form__title
  font-size: 5rem
  color: $primaryBlue
  text-align: center

.add-form-wrapper
  background-color: $backgroundColor
  margin: auto
  padding: 2rem
  font-size: 4.5rem

.add-student-form
  display: block

.form__text
  color: $textColor
  font-weight: 300
  margin-bottom: .5rem
  margin-left: 9rem

.add-form__input
  display: block
  font-size: 4rem
  left: 10%
  margin-bottom: 2rem
  position: relative
  width: 80%

.submit__add-student
  background-color: $primaryBlue
  border: 0
  color: $backgroundColor
  font-size: 4.5rem
  left: 33%
  margin-top: 2rem
  padding: 1rem
  position: relative
  width: 33%

.error-msg
  color: $errorRed
