// dashboard
.dashboard__main
  background-color: $navyBlue

.dashboard__logo
  display: block
  position: relative
  text-align: center
  padding-top: 1rem
  padding-bottom: 1rem

.dashboard__logo img
  width: 40%

.dashboard__nav--addStudent
  background-color: $primaryBlue
  color: white
  cursor: pointer
  display: inline-block
  float: right
  font-size: 4rem
  font-weight: 500
  margin-right: 2rem
  margin-top: 2rem
  padding: 0.5rem
  padding-left: 2rem
  position: relative
  text-align: center
  text-transform: uppercase
  width: 40%

.dashboard__nav--addStudent img
  padding-left: 1rem
  width: 7.5rem
  vertical-align: top

.dashboard__nav--settings
  background-color: $gray
  color: white
  display: inline-block
  float: right
  font-size: 1.75rem
  font-weight: 500
  padding: 0.5rem
  position: relative
  text-align: center
  text-transform: uppercase
  width: 40%

.dashboard__header
  padding-bottom: 2rem

.dashboard__heading
  color: white
  display: inline-block
  font-size: $h1_size
  margin-left: 2rem
  padding-top: 2rem
  padding-bottom: 2rem
  text-align: center
  text-transform: uppercase

.dashboard__student--name
  color: white
  display: inline-block
  font-size: 4rem
  font-weight: 400
  padding-top: 2rem
  padding-left: 4rem
  text-transform: capitalize

.dashboard__score--wrapper
  display: inline-block
  float: right
  padding-right: 3rem

.dashboard__edit--score
  color: white
  font-size: 3rem
  float: right
  margin-right: 1.5rem
  margin-bottom: 1rem
  cursor: pointer

.dashboard__edit--score:hover
  color: $secondaryBlue

.dashboard__student--scoreDynamic
  color: $errorRed
  font-size: 3rem
  font-weight: 700

.dashboard__student--scoreDynamicGreen
  color: $successGreen
  font-size: 3rem
  font-weight: 700

.dashboard__student--scoreStatic
  color: $gray
  float: right
  font-size: 3rem
  font-weight: 700


.dashboard__student--overview
  background-color: $navyBlue
  border-bottom: $dashboard__bottomBorder
  display: block
  height: 10rem
  position: relative

.dashboard__title
  background-color: $secondaryBlue

.dashboard__input
  margin: 0 auto
  width: 95%

.add-student-form
  display: block

.form__text
  color: white
  font-size: $subhead_textSize
  font-weight: 300
  margin-bottom: .5rem

.form__input
  display: block
  font-size: 4rem
  margin-bottom: 2rem
  padding-left: 1rem
  position: relative
  width: 100%

.submit__button
  background-color: $primaryBlue
  border: none
  -webkit-border: none
  -moz-border: none
  color: $backgroundColor
  font-size: 4.5rem
  left: 33%
  margin-top: 2rem
  margin-bottom: 4rem
  padding: 1rem
  position: relative
  width: 33%
  appearance: none
  -webkit-appearanc: none
  -moz-appearance: none



.hide
  display: none


@media (min-width: 479px) and (max-width: 767px)

@media (min-width: 768px) and (max-width: 978px)

@media (min-width: 979px)
