// Add Student Form
.header-image
  position: relative
  width: 33%
  left: 33%

.form__title
  font-size: 5rem
  color: $primaryBlue
  text-align: center
  margin: 1.5rem

.form-wrapper
  background-color: $backgroundColor
  margin: 0 auto
  font-size: 4.5rem
  width: 90%


.form__text
  color: $textColor
  font-weight: 300
  margin-bottom: .5rem

.form__input
  display: block
  font-size: 4rem
  margin-bottom: 2rem
  padding-left: 1rem
  position: relative
  width: 100%

.submit__button
  background-color: $primaryBlue
  border: 0
  color: $backgroundColor
  font-size: 4.5rem
  left: 33%
  margin-top: 2rem
  padding: 1rem
  position: relative
  width: 33%

.error-msg
  color: $errorRed
  font-size: 3rem
