// line graph

/*
 *
 *Css Line Graph created by Alen Grakalic
 *Brought to you by Css Globe (cssglobe.com)

dl.csslinegraph
  position: relative
  display: block
  background-color: yellow
  margin: 0
  // margin-top: -31rem
  margin-left: 2rem
  padding: 0
  dt, dd
    margin: 0
    padding: 0
  // width: 140rem
  // height: 40rem
  dt
    display: none
  dd
    position: relative
    float: left
    display: inline
    width: 99px
    // height: 330px
    margin-top: 10rem
    &.first
      // margin-left: 33px
  span
    position: absolute
    display: block
    width: 99px
    height: 100px
    background-image: url(../assets/line_illus.png)
    background-repeat: no-repeat
    text-indent: -8000px
    em
      position: absolute
      display: block
      width: 1rem
      height: 1rem
      left: -3px
      bottom: -3px
      background: url(../assets/dot.png) no-repeat 0 0
    &.d em
      // left: -3px
      // bottom: auto
      // top: -2px

  .last
    background-image: none

/* position based on previous value (if we are going to increase)
.pi0
  top: 0px

.pi1
  top: -10px

.pi2
  top: -20px

.pi3
  top: -30px

.pi4
  top: -40px

.pi5
  top: -50px

.pi6
  top: -60px

.pi7
  top: -70px

.pi8
  top: -80px

.pi9
  top: -90px

.pi10
  top: -100px

/* position based on previous value (if we are going to decrease)

.pd0
  top: 100px

.pd1
  top: 90px

.pd2
  top: 80px

.pd3
  top: 70px

.pd4
  top: 60px

.pd5
  top: 50px

.pd6
  top: 40px

.pd7
  top: 30px

.pd8
  top: 20px

.pd9
  top: 10px

.pd10
  top: 0px

/* increased values

.i0
  background-position: 0 -1px

.i1
  background-position: -33px 0

.i2
  background-position: -66px 0

.i3
  background-position: -100px 0

.i4
  background-position: -133px 0

.i5
  background-position: -166px 0

.i6
  background-position: -200px 0

.i7
  background-position: -233px 0

.i8
  background-position: -266px 0

.i9
  background-position: -300px 0

.i10
  background-position: -333px 0



/* decreased values

.d0
  background-position: 0 -332px

.d1
  background-position: -33px -333px

.d2
  background-position: -66px -333px

.d3
  background-position: -100px -333px

.d4
  background-position: -133px -333px

.d5
  background-position: -166px -333px

.d6
  background-position: -200px -333px

.d7
  background-position: -233px -333px

.d8
  background-position: -266px -333px

.d9
  background-position: -300px -333px

.d10
  background-position: -333px -333px
