// index

.tagline
  font-weight: 300
  font-size: $tagline_textSize
  padding-top: 5rem
  padding-bottom: 8rem

.index__logo
  position: relative

.index__header
  padding-top: 5rem

.sign__up
  display: block
  background: $secondaryBlue
  color: white
  text-align: center
  border: none
  position: relative
  margin: 0 auto
  margin-bottom: 4rem
  font-size: $button_textSize
  width: $button_width
  padding: $button_padding

.login
  display: block
  background: $gray
  color: white
  text-align: center
  border: none
  position: relative
  margin: 0 auto
  margin-bottom: 4rem
  font-size: $button_textSize
  width: $button_width
  padding: $button_padding

.buttons
  display: block
  position: relative
  padding-bottom: 10rem

.paragraph__text
  text-align: center
  font-style: sans-serif
  font-size: 1.6rem

.subhead
  padding-top: 4rem
  padding-bottom: 2rem
  position: relative
  font-size: $tagline_textSize

.paragraph__text
  font-size: $paragraph_textSize
  padding-right: 6rem
  padding-left: 6rem
  text-align: left

.main
  background-color: $secondaryBlue
  padding-bottom: 8rem
