// modal
.modal
  background-color: rgba(0, 0, 0, 0.85)
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0

.modal__heading
  color: white
  font-size: 7rem
  font-weight: 500
  padding-top: 15rem
  padding-bottom: 5rem
  text-align: center
  text-transform: capitalize

.modal__score--list
  color: $primaryBlue
  display: block
  font-size: 0rem
  font-weight: 700
  margin: 0 auto
  margin-bottom: 7rem
  text-align: center
  width: 90%

.modal__score
  background-color: rgb(255, 255, 255)
  // border: 2px solid rgba(255, 255, 255, 0.5)
  border-radius: 5rem
  display: inline-block
  font-size: 6rem
  padding: 1rem
  width: 10%

.modal__score:hover
  color: rgb(70, 70, 70)

.modal__buttons
  width: 75%
  margin: 0 auto

.modal__score--submit
  background-color: $secondaryBlue
  border: 0
  color: white
  display: inline-block
  float: right
  font-size: 5rem
  margin: 0 auto
  outline: 0
  padding: 2rem
  text-align: center
  width: 40%

.modal__close
  background-color: $gray
  border: 0
  color: white
  display: inline-block
  float: left
  font-size: 5rem
  margin: 0 auto
  outline: 0
  padding: 2rem
  text-align: center
  width: 40%

.modal__hide
  display: none
