// settings

.settings__logo
  display: block
  position: relative
  text-align: center
  padding-top: 1rem
  padding-bottom: 1rem

.settings__logo img
  width: 40%

.settings__button--cancel
  background-color: $errorRed
  color: white
  display: inline-block
  font-weight: 500
  margin-bottom: 2rem
  padding: $button_padding
  position: relative
  text-align: center
  text-transform: uppercase
  width: 45%

.settings__button--confirm
  background-color: $successGreen
  color: white
  display: inline-block
  float: right
  font-weight: 500
  margin-bottom: 2rem
  padding: $button_padding
  position: relative
  text-align: center
  text-transform: uppercase
  width: 45%

.settings__button--deleteAccount
  background-color: $gray
  color: white
  display: inline-block
  font-size: 4rem
  font-weight: 500
  padding: $button_padding
  position: relative
  text-align: center
  text-transform: uppercase
  width: 45%

.settings__button--downloadArchive
  background-color: $primaryBlue
  color: white
  display: inline-block
  float: right
  font-size: 4rem
  font-weight: 500
  padding: $button_padding
  position: relative
  text-align: center
  text-transform: uppercase
  width: 45%

.settings__nav
  margin: 0 auto
  margin-top: 5rem
  padding-bottom: 2rem
  font-size: $button_textSize

.settings__heading
  color: $primaryBlue
  display: block
  font-size: $h1_size
  padding-top: 1rem
  padding-bottom: 1rem
  text-align: center
  text-transform: uppercase

.settings__formSection--label
  color: $textColor
  font-size: $subhead_textSize
  font-weight: 300

.settings__formSection--info
  color: $primaryBlue
  font-size: $subhead_textSize
  font-weight: 300
  margin-bottom: 2rem
  margin-top: -0.5rem

.settings__form--input
  display: block
  font-size: 4rem
  margin-bottom: 1rem
  margin-top: 1rem
  padding-left: 1rem
  position: relative
  width: 100%

.settings__main
  font-size: 0
  margin: 0 auto
  width: 90%

@media (min-width: 479px) and (max-width: 767px)

@media (min-width: 768px) and (max-width: 978px)

@media (min-width: 979px)
