.grid__row {
  font-size: 0; }

.grid__col--1 {
  display: inline-block;
  width: 8.33333%;
  font-size: 1.6rem; }

.grid__col--2 {
  display: inline-block;
  width: 16.66667%;
  font-size: 1.6rem; }

.grid__col--3 {
  display: inline-block;
  width: 25%;
  font-size: 1.6rem; }

.grid__col--4 {
  display: inline-block;
  width: 33.33333%;
  font-size: 1.6rem; }

.grid__col--5 {
  display: inline-block;
  width: 41.66667%;
  font-size: 1.6rem; }

.grid__col--6 {
  display: inline-block;
  width: 50%;
  font-size: 1.6rem; }

.grid__col--7 {
  display: inline-block;
  width: 58.33333%;
  font-size: 1.6rem; }

.grid__col--8 {
  display: inline-block;
  width: 66.66667%;
  font-size: 1.6rem; }

.grid__col--9 {
  display: inline-block;
  width: 75%;
  font-size: 1.6rem; }

.grid__col--10 {
  display: inline-block;
  width: 83.33333%;
  font-size: 1.6rem; }

.grid__col--11 {
  display: inline-block;
  width: 91.66667%;
  font-size: 1.6rem; }

.grid__col--12 {
  display: inline-block;
  width: 100%;
  font-size: 1.6rem; }

html {
  font-size: 70%;
  font-family: sans-serif; }

body {
  display: inline;
  text-align: center;
  background: #ecf0f1; }

footer {
  background: #3b97d3; }

.more__pro {
  font-weight: lighter; }

.sign__up {
  display: inline-block;
  background: #3b97d3;
  color: white;
  text-align: center;
  border: none;
  font-size: 2rem;
  position: relative;
  left: 4rem; }

.buttons {
  margin-bottom: 15rem; }

.login {
  background: gray;
  border: none;
  color: white;
  display: inline;
  margin-top: 1rem;
  text-align: center;
  font-size: 2rem;
  position: relative;
  top: 9rem;
  right: 4rem;
  bottom: 10rem; }

.paragraph__text {
  text-align: center;
  font-style: sans-serif;
  font-size: 1.6rem; }

footer {
  position: relative;
  padding: 1rem;
  padding-top: 0;
  padding-bottom: 1rem;
  background-color: #3b97d3;
  text-align: center; }

/*# sourceMappingURL=main.css.map */
